<html>
    <head>
        <style>
            .H1{
                font-size: 60px;
                text-align: center;
                background-color: white;
                padding: 30px;
                font-family: cursive;
                
            }

            body{
                background-color: bisque;
                margin: 0;
            }

            img{
                display: block;
                width: 40%;
                margin: 100px auto;

                
            }

            .second{
                color: brown;
                font-size: 60px;
                text-align: center;
                font-family: cursive;

                
            }

            p{
                text-align: center;
                font-style: italic;
                
            }

            .Image{
                display: block;
                width: 100px;
                margin: 2% auto;
            }

            .Header{
                color: brown;
                font-size: 60px;
                text-align: center;
                margin: 4% auto;
                font-family: cursive;
            }

            .ppp{
                font-size: 100px;
                letter-spacing: 5px;
                font-style: normal;
                margin: 2% auto;
                
            }

            h2{
                padding: 30px;
                background-color: brown;
                color: white;
                text-align: center;
                margin: 0;
                font-family: cursive;

            }

            
            

            

           
        </style>

    </head>
    <body>
        <h1 class="H1">My Cafe ☕</h1>
        <img src="coffee.webp" alt=""> 
         <h1 class="second">Enjoy your coffee in peace</h1>

         <p >Check out the amazing place we have</p>

         <img class="Image" src="place.jpeg" alt="">

         <h1 class="Header">Enjoy your desserts</h1>

         <p class="PP">We have amazing foods to enjoy</p>
         <p class="ppp">🥨🥐🍫🍩🍰🍮🧃</p>

         <h2>Thanks for visiting us</h2>
    </body>
</html>